{
  "name": "nerds.makeevka.com",
  "description": "Nerds",
  "main": "/source/index.html",
  "authors": [
    "vit"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
