{
  "scripts": {
    "start": "cross-env NODE_ENV=dev gulp"
  },
  "name": "gllacy.makeevka.com",
  "version": "1.0.0",
  "description": "Skeleton",
  "author": "vit",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.13.0",
    "cross-env": "^1.0.8",
    "css-mqpacker": "^5.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-debug": "^2.1.2",
    "gulp-file-include": "^0.13.7",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-less-to-scss": "0.0.8",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylelint": "^3.3.0",
    "gulp-svgfallback": "^3.0.2",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^1.5.4",
    "imagemin-pngquant": "^5.0.0",
    "sass-inline-image": "0.0.3",
    "stylelint": "^7.3.1",
    "stylelint-declaration-use-variable": "^1.6.0"
  },
  "config": {
    "directories": {
      "source": "./src",
      "build": "./build"
    }
  }
}
